<!DOCTYPE html>
<html>
<head>
    <title>AARON SHANNON :: Project 1 :: SDI 1401</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="utf-8" />
</head>
<body>
<header>
    <h1>SDI 1401: AARON SHANNON</h1>
    <h2>Project 1</h2>
</header>
<article>
<p>In this program, a tiny ball by the name of "Chomp" lives and roams free, without a care in the world.</p>
<p>He is a lovable character that wouldn't hurt a fly, unless that fly wants a fight.</p>
<p>Chomp has three choices; run, attack, and stun. By chosing one of these three options will determine the fate of the little bug.</p>
</article>
<footer>
    <p>January 9 2014, AARON SHANNON</p>
</footer>
<script type="text/javascript" src="Shannon_Aaron_assignment1.js"></script>
</body>
</html>