<!DOCTYPE html>
<html>
<head>
    <title>Aaron Shannon :: Project 2 :: SDI 1401</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8">
</head>
<body>
<header>
    <h1>SDI 1401: Aaron Shannon</h1>
    <h2>Project 2</h2>
</header>
<article>
<p>I chose this theme because of my love for "Chomp Chomp". A fictional character from the beloved video game "Super Mario Borthers. Did I mention that I love him so much?"</p>
<p>Even thought this code is a basic make up of random information you would find in a game, it shows the complexity through simplicity of some of the most overseen bits of information.</p>
<p> I wanted to show that, with a little bit of imagination, your code can turn out pretty cool.</p>
<p>This is SDI 1401 Assignment Number 2</p>
</article>
<footer>
    <p>January 16 2014, Aaron Shannon</p>
</footer>
<script type="text/javascript" src="Shannon_Aaron_assignment2.js"></script>
</body>
</html>